[gd_scene format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_cp"]
size = Vector3(10, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cp"]
size = Vector3(10, 3, 0.2)

[node name="Checkpoint" type="Area3D"]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cp")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cp")
metadata/mat_type = "checkpoint"
