[gd_scene format=3 uid="uid://kx4evlhplq1x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_finish"]
size = Vector3(12, 6.272339, 10)

[sub_resource type="BoxMesh" id="BoxMesh_finish"]
size = Vector3(12, 4, 0.1)

[node name="FinishZone" type="Area3D" unique_id=582592023]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1306042959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1361694, 0)
shape = SubResource("BoxShape3D_finish")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1669512999]
mesh = SubResource("BoxMesh_finish")
metadata/mat_type = "finish"
