[gd_scene load_steps=14 format=3 uid="uid://potmain001"]

[ext_resource type="Script" path="res://scripts/obstacles/breakable_pot.gd" id="Script"]
[ext_resource type="Script" path="res://addons/destruction/destruction.gd" id="DestructionScript"]
[ext_resource type="PackedScene" uid="uid://potfragments01" path="res://scenes/obstacles/pot_fragments.tscn" id="PotFragments"]

[sub_resource type="StandardMaterial3D" id="UrnMat"]
albedo_color = Color(0.78, 0.55, 0.32, 1.0)
roughness = 0.35
metallic = 0.05

[sub_resource type="CylinderMesh" id="UrnBody"]
top_radius = 2.20
bottom_radius = 1.60
height = 1.80
radial_segments = 24

[sub_resource type="CylinderMesh" id="UrnNeck"]
top_radius = 1.00
bottom_radius = 1.40
height = 0.70
radial_segments = 16

[sub_resource type="CylinderMesh" id="UrnRim"]
top_radius = 1.35
bottom_radius = 1.00
height = 0.18
radial_segments = 16

[sub_resource type="CylinderMesh" id="UrnBase"]
top_radius = 1.60
bottom_radius = 1.20
height = 0.35
radial_segments = 20

[sub_resource type="TorusMesh" id="UrnHandle"]
inner_radius = 0.25
outer_radius = 0.45
ring_segments = 12

[sub_resource type="CylinderShape3D" id="UrnShape"]
radius = 2.10
height = 3.20

[sub_resource type="ParticleProcessMaterial" id="PotBreakBurst"]
emission_shape = 1
emission_sphere_radius = 1.4
direction = Vector3(0, 1, 0)
spread = 120.0
initial_velocity_min = 3.0
initial_velocity_max = 9.0
scale_min = 0.06
scale_max = 0.18
gravity = Vector3(0, -14, 0)
color = Color(1.0, 0.78, 0.05, 1.0)

[sub_resource type="BoxMesh" id="CoinShardMesh"]
size = Vector3(0.10, 0.10, 0.02)

[node name="BreakablePot" type="Area3D"]
script = ExtResource("Script")

[node name="UrnBody" type="MeshInstance3D" parent="."]
mesh = SubResource("UrnBody")
surface_material_override/0 = SubResource("UrnMat")

[node name="UrnNeck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("UrnNeck")
surface_material_override/0 = SubResource("UrnMat")

[node name="UrnRim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69, 0)
mesh = SubResource("UrnRim")
surface_material_override/0 = SubResource("UrnMat")

[node name="UrnBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.075, 0)
mesh = SubResource("UrnBase")
surface_material_override/0 = SubResource("UrnMat")

[node name="HandleL" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.65, 0.85, 0)
mesh = SubResource("UrnHandle")
surface_material_override/0 = SubResource("UrnMat")

[node name="HandleR" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.65, 0.85, 0)
mesh = SubResource("UrnHandle")
surface_material_override/0 = SubResource("UrnMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("UrnShape")

[node name="Destruction" type="Node" parent="." node_paths=PackedStringArray("shard_container")]
script = ExtResource("DestructionScript")
fragmented = ExtResource("PotFragments")
shard_container = NodePath("../..")
fade_delay = 1.5
shrink_delay = 1.5
animation_length = 2.5
collision_layer = 1
collision_mask = 1

[node name="BreakBurst" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("PotBreakBurst")
draw_pass_1 = SubResource("CoinShardMesh")
