[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/bonus/bonus_level.tscn" id="1"]

[node name="Bonus3" instance=ExtResource("1")]
world_number = 3
level_number = 0
track_length = 180.0
coin_count = 40
boost_count = 4
par_time = 16.0
level_name = "Gravity Vault"