[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/bonus/bonus_level.tscn" id="1"]

[node name="Bonus6" instance=ExtResource("1")]
world_number = 6
level_number = 0
track_length = 180.0
coin_count = 36
boost_count = 6
par_time = 18.0
level_name = "The Ultimate Hex"
