[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/bonus/bonus_level.tscn" id="1"]

[node name="Bonus5" instance=ExtResource("1")]
world_number = 5
level_number = 0
track_length = 260.0
coin_count = 50
boost_count = 6
par_time = 20.0
level_name = "Force Finale"