[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/bonus/bonus_level.tscn" id="1"]

[node name="Bonus4" instance=ExtResource("1")]
world_number = 4
level_number = 0
track_length = 220.0
coin_count = 45
boost_count = 5
par_time = 18.0
level_name = "Bumper Gauntlet"